apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kubernetes-demo-app
  annotations:
    github.com/project-slug: vjanz/kubernetes-demo-app
spec:
  type: other
  lifecycle: unknown
  owner: guests
